{
  "name": "launchd-add-logs",
  "version": "2020.12.3",
  "description": "add launchd.plist logs",
  "keywords": [
    "launchd",
    "logs"
  ],
  "homepage": "https://github.com/looking-for-a-job/launchd-add-logs",
  "license": "Unlicense",
  "bin": {
    "launchd-add-logs": "./scripts/launchd-add-logs"
  }
}
